# ag-ui

./: .gitattributes  .gitignore  .npmrc  README.md  jitpack.yml  lefthook.yml  nx.json  package.json  pnpm-lock.yaml  render.yaml  turbo.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml
apps/dojo/: .gitignore  (+3 more)
docs/: docs.json  integrations.mdx  introduction.mdx  style.css  talk-to-us.mdx
scripts/: check-codeowners-auth.ts
sdks/community/java/ag-ui/: README.md  pom.xml
sdks/community/java/ag-ui/client/: README.md  pom.xml
sdks/community/java/ag-ui/client/src/main/java/com/agui/community/client/: HttpAgent.java  HttpAgentException.java  SseEventParser.java  package-info.java
sdks/community/java/ag-ui/client/src/test/java/com/agui/community/client/: HttpAgentTest.java  SseEventParserTest.java
sdks/community/java/ag-ui/core/: README.md  pom.xml
sdks/community/java/ag-ui/core/src/main/java/com/agui/community/core/: package-info.java
sdks/community/java/ag-ui/core/src/main/java/com/agui/community/core/agent/: Agent.java  Context.java  RunAgentInput.java  package-info.java
sdks/community/java/ag-ui/core/src/main/java/com/agui/community/core/event/: ActivityDeltaEvent.java  ActivitySnapshotEvent.java  CustomEvent.java  Event.java  EventType.java  JsonPatchOperation.java  MessagesSnapshotEvent.java  MetaEvent.java  RawEvent.java  ReasoningEncryptedValueEvent.java  ReasoningEndEvent.java  ReasoningMessageChunkEvent.java  ReasoningMessageContentEvent.java  ReasoningMessageEndEvent.java  ReasoningMessageStartEvent.java  ReasoningStartEvent.java  RunErrorEvent.java  RunFinishedEvent.java  RunStartedEvent.java  StateDeltaEvent.java  StateSnapshotEvent.java  StepFinishedEvent.java  StepStartedEvent.java  TextMessageChunkEvent.java  TextMessageContentEvent.java  TextMessageEndEvent.java  TextMessageStartEvent.java  ToolCallArgsEvent.java  ToolCallChunkEvent.java  ToolCallEndEvent.java  ToolCallResultEvent.java  ToolCallStartEvent.java  package-info.java
sdks/community/java/ag-ui/core/src/main/java/com/agui/community/core/interrupt/: Interrupt.java  InterruptOutcome.java  OutcomeType.java  Resume.java  ResumeStatus.java  RunOutcome.java  SuccessOutcome.java  package-info.java
sdks/community/java/ag-ui/core/src/main/java/com/agui/community/core/message/: AssistantMessage.java  DeveloperMessage.java  FunctionCall.java  Message.java  Role.java  SystemMessage.java  ToolCall.java  ToolMessage.java  UserMessage.java  package-info.java
sdks/community/java/ag-ui/core/src/main/java/com/agui/community/core/serialization/: SerializationException.java  Serializer.java  package-info.java
sdks/community/java/ag-ui/core/src/main/java/com/agui/community/core/tool/: Tool.java  ToolParameters.java  package-info.java
sdks/community/java/ag-ui/core/src/test/java/com/agui/community/core/agent/: RunAgentInputTest.java
sdks/community/java/ag-ui/core/src/test/java/com/agui/community/core/event/: EventTest.java  EventVariantsTest.java  RunFinishedEventTest.java
sdks/community/java/ag-ui/core/src/test/java/com/agui/community/core/interrupt/: OutcomeTypeTest.java  ResumeStatusTest.java  ResumeTest.java  RunOutcomeTest.java
sdks/community/java/ag-ui/core/src/test/java/com/agui/community/core/message/: MessageTest.java  MessageVariantsTest.java  RoleTest.java
sdks/community/java/ag-ui/core/src/test/java/com/agui/community/core/tool/: ToolTest.java
sdks/community/java/ag-ui/server/: README.md  pom.xml
sdks/community/java/ag-ui/server/src/main/java/com/agui/community/server/: AgentRegistry.java  AgentRunHandler.java  EventEncoder.java  EventRelaySubscriber.java  EventSink.java  OutputStreamEventSink.java  SseEventEncoder.java  package-info.java
sdks/community/java/ag-ui/server/src/main/java/com/agui/community/server/jdk/: JdkAgentHttpHandler.java  package-info.java
sdks/community/java/ag-ui/server/src/test/java/com/agui/community/server/: AgentRegistryTest.java  AgentRunHandlerTest.java  FakeSerializer.java  RecordingEventSink.java  SseEventEncoderTest.java
sdks/community/java/ag-ui/server/src/test/java/com/agui/community/server/jdk/: JdkAgentHttpHandlerTest.java
sdks/dotnet/: .gitignore  AGENTS.md  AGUI.slnx  Directory.Build.props  Directory.Packages.props
sdks/dotnet/docs/: architecture.md  signing.md
sdks/dotnet/samples/AGUIClientServer/AGUIDojoServer/: AGUIDojoServer.csproj  ChatClientAgentFactory.cs  Program.cs
sdks/dotnet/samples/AGUIClientServer/AGUIDojoServer/SharedState/: SharedStateAgent.cs
sdks/dotnet/samples/GettingStarted/Step05_StateManagement/Step05_StateManagement.Server/: RecipeStateChatClient.cs
sdks/dotnet/src/AGUI/: AGUI.csproj
sdks/dotnet/src/AGUI.Abstractions/: AGUI.Abstractions.csproj
sdks/dotnet/src/AGUI.Client/: AGUI.Client.csproj  AGUIChatClient.cs  PublicAPI.Unshipped.txt
sdks/dotnet/src/AGUI.Client/Internal/: EventStreamConverter.cs
sdks/dotnet/src/AGUI.Formatting/: AGUI.Formatting.csproj
sdks/dotnet/src/AGUI.Protobuf/: AGUI.Protobuf.csproj
sdks/dotnet/src/AGUI.Server/: AGUI.Server.csproj  AGUIConstants.cs  ChatRequestContext.cs  ChatResponseUpdateAGUIExtensions.cs  PublicAPI.Unshipped.txt  RunAgentInputExtensions.cs
sdks/dotnet/src/AGUI.Server/Internal/: ReasoningMessageTracker.cs
sdks/dotnet/tests/AGUI.Client.UnitTests/: AGUIChatClientTest.cs  ProtocolRuleTest.cs
sdks/dotnet/tests/AGUI.CrossLanguage.IntegrationTests/: ActivitySnapshotTests.cs  AgenticChatExtraTests.cs  AgenticChatTests.cs  BackendToolRenderingTests.cs  HumanInTheLoopTests.cs  PassthroughEventTests.cs  ReasoningTests.cs  StateEventsTests.cs  ToolCallScenarioTests.cs
sdks/dotnet/tests/AGUI.Hosting.AspNetCore.IntegrationTests/: StateManagementIntegrationTest.cs  TelemetryFlowTest.cs
sdks/dotnet/tests/AGUI.Hosting.AspNetCore.IntegrationTests/Infrastructure/: CapturingChatClient.cs  IntegrationTestBase.cs  VerifyConfig.cs
sdks/dotnet/tests/AGUI.Server.UnitTests/: ChatResponseUpdateAGUIExtensionsTest.cs
sdks/dotnet/tests/CrossLanguage.Vitest/helpers/: dotnet-server.ts
sdks/dotnet/tests/CrossLanguage.Vitest/server/: fakeAgents.ts
(+591 files in other folders)
