<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ag-ui.community</groupId>
        <artifactId>java-ag-ui</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-server</artifactId>

    <name>java-ag-ui-server</name>
    <description>Server implementation for the AG-UI protocol</description>

    <dependencies>
        <dependency>
            <groupId>com.ag-ui.community</groupId>
            <artifactId>java-core</artifactId>
        </dependency>
    </dependencies>
</project>
