<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NuGet audit advisories (NU1901-NU1904) are surfaced as warnings but must not
         fail the build: a newly-published advisory against a transitive dependency
         would otherwise turn a previously-green build red with no code change. The
         warnings stay visible in build output so the signal isn't lost. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5128;CS8002;CS1591</NoWarn>
    <TargetFrameworksCore>net10.0;net9.0;net8.0</TargetFrameworksCore>
    <TargetFrameworks>$(TargetFrameworksCore);netstandard2.0;net472</TargetFrameworks>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <!-- Public members should not use oblivious types. Not done with all nullable annotations. -->
    <NoWarn>$(NoWarn);RS0041</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472' ">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>
</Project>
